<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/reset.css" />
  </head>

  <body id="index-body">
    <nav>
      <div class="container">
        <img class="logo" src="../images/logo.png" alt="Logo" />
        <img src="../images/avatar.png" alt="Avatar" class="avatar" />
      </div>
    </nav>
    <div class="container">
      <div class="add-music">
        <form>
          <h1>Adicionar</h1>
          <div>
            <label>Nome: <input type="text" /></label>
          </div>
          <div>
            <label>Genêro: <input type="text" /></label>
          </div>
          <div>
            <label>Ano Lançamento:</label>
            <input type="text" />
          </div>

          <div>
            <label> Imagem (url):</label>
            <input type="text" />
          </div>
          <div>
            <button class="btn-green">Enviar</button>
          </div>
        </form>
        <img src="../images/add-music-img.png" alt="" />
      </div>
    </div>
  </body>
</html>
