<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/reset.css">
</head>
<body id="index-body">
    <nav>
        <div class="container">
            <img class="logo" src="../images/logo.png" alt="Logo"/>
            <img src="../images/avatar.png" alt="Avatar" class="avatar"/>
        </div>
    </nav>
    <div class="container index">
        <div class="index-content">
            <div class="box-text-index">
                <div class="info-index">
                    <h1>Faça parte do nosso dicionário de música </h1>
                    <h3>Contribua e fique por dentro das novidades  </h3>
                </div>
                <div class="img-index"></div>
                <button class="btn-green">Conhecer agora</button>
            </div>     
            <img src="../images/index-img.png" alt="" class="index-img">
        </div>  
    </div>
</body>
</html>