<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../functions.js"></script>
</head>

<body>
    <nav>
        <div class="container">
            <img class="logo" src="../images/logo.png" alt="Logo"/>
            <img src="../images/avatar.png" alt="Avatar" class="avatar"/>
        </div>
    </nav>
    <div class="container">  
        <div class="filter">    
            <button class="btn-green right">Adicionar</button>
        </div>            
    </div>
    <div class="container">
        <div class="music-boxes">
            <div class="music-box">
                <div class="img-music"></div>
                <div class="music-data">
                    <div class="icons">
                        <img src="../images/edit-icon.png" alt="" class="edit"/>
                        <img src="../images/delete-icon.png" alt="" class="delete"/>
                        <img src="../images/star-solid.png" alt="" class="stars"/>
                    </div>
                    <div class="name">
                        <label> Nome:
                            <input class="input-music" type="text" value="Nome da Música"/>
                        </label>
                    </div>
                    <div class="genre">
                        <label> Genêro:
                            <input class="input-music" type="text" value="Nome da Música"/>
                        </label>
                    </div>
                    <div class="release">
                        <label> Lançamento:
                            <input class="input-music" type="text" value="2000"/>
                        </label>
                    </div>
                </div>
            </div>
            <div class="music-box">
                <div class="img-music"></div>
                <div class="music-data">
                    <div class="icons">
                        <img src="../images/edit-icon.png" alt="" class="edit"/>
                        <img src="../images/delete-icon.png" alt="" class="delete"/>
                        <img src="../images/star-solid.png" alt="" class="stars"/>
                    </div>
                    <div class="name">
                        <label> Nome:
                            <input type="text" value="Nome da Música"/>
                        </label>
                    </div>
                    <div class="genre">
                        <label> Genêro:
                            <input type="text" value="Nome da Música"/>
                        </label>
                    </div>
                    <div class="release">
                        <label> Lançamento:
                            <input type="text" value="2000"/>
                        </label>
                    </div>
                </div>
            </div>
            <div class="music-box">
                <div class="img-music"></div>
                <div class="music-data">
                    <div class="icons">
                        <img src="../images/edit-icon.png" alt="" class="edit"/>
                        <img src="../images/delete-icon.png" alt="" class="delete"/>
                        <img src="../images/star-solid.png" alt="" class="stars"/>
                    </div>
                    <div class="name">
                        <label> Nome:
                            <input type="text" value="Nome da Música"/>
                        </label>
                    </div>
                    <div class="genre">
                        <label> Genêro:
                            <input type="text" value="Nome da Música"/>
                        </label>
                    </div>
                    <div class="release">
                        <label> Lançamento:
                            <input type="text" value="2000"/>
                        </label>
                    </div>
                </div>
            </div>
            <div class="music-box">
                <div class="img-music"></div>
                <div class="music-data">
                    <div class="icons">
                        <img src="../images/edit-icon.png" alt="" class="edit"/>
                        <img src="../images/delete-icon.png" alt="" class="delete"/>
                        <img src="../images/star-solid.png" alt="" class="stars"/>
                    </div>
                    <div class="name">
                        <label> Nome:
                            <input type="text" value="Nome da Música"/>
                        </label>
                    </div>
                    <div class="genre">
                        <label> Genêro:
                            <input type="text" value="Nome da Música"/>
                        </label>
                    </div>
                    <div class="release">
                        <label> Lançamento:
                            <input type="text" value="2000"/>
                        </label>
                    </div>
                </div>
            </div>
            <div class="music-box">
                <div class="img-music"></div>
                <div class="music-data">
                    <div class="icons">
                        <img src="../images/edit-icon.png" alt="" class="edit"/>
                        <img src="../images/delete-icon.png" alt="" class="delete"/>
                        <img src="../images/star-solid.png" alt="" class="stars"/>
                    </div>
                    <div class="name">
                        <label> Nome:
                            <input type="text" value="Nome da Música"/>
                        </label>
                    </div>
                    <div class="genre">
                        <label> Genêro:
                            <input type="text" value="Nome da Música"/>
                        </label>
                    </div>
                    <div class="release">
                        <label> Lançamento:
                            <input type="text" value="2000"/>
                        </label>
                    </div>
                </div>
            </div>
     
        </div>

    </div>

</body>

</html>